{
  "name": "GrupicaDebilizma-BattleOfDebilism",
  "version": "0.1.0",
  "description": "Grupica Debilizma : Battle of Debilism",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engine": "node 0.10.25",
  "keywords": [
    "grupica",
    "debilizma",
    "battle",
    "of",
    "debilism"
  ],
  "author": "Marin Liovic",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.3",
    "ws": "~1.0.1",
    "lodash": "~4.0.0"
  }
}
